:root {
  --primary: #003b6d;
  --secondary: #6699cc;
  --tertiary: #676767;
  --quaternary: #bdbdbd;
  --quintenary: #003b6d;
}

.App {
  display: grid;
  text-align: center;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 100px 50px auto 50px;
  grid-template-areas:
    "header header header"
    "navbar navbar navbar"
    "main main main"
    "footer footer footer";
  place-items: center;
  background-color: var(--quaternary);
  color: var(--quintenary);
  min-height: 100vh;
}

header {
  display: flex;
  grid-area: header;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: var(--primary);
  color: var(--quaternary);
  font-size: 20px;
  justify-content: left;
  align-items: center;
}

header > svg {
  height: 80px;
  width: 80px;
  padding: 10px;
  position: relative;
}

header > img {
  height: 80%;
  margin-left: 10px;
}

h1 {
  text-align: center;
  width: 100%;
}

h2 {
  color: var(--primary);
}

.heading {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 77%;
}

.heading > * {
  margin: 0;
  color: var(--quaternary);
}

nav {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--tertiary);
  gap: 10px;
}

.navLink {
  display: inline-block;
  height: 20px;
  width: 10%;
  padding: 5px;
  font-size: 1vw;
  background-color: var(--quaternary);
  color: var(--primary);
  text-decoration: none;
  justify-content: center;
  text-align: center;
}

.navLink:hover,
.active {
  background-color: var(--secondary) !important;
  color: var(--quintenary) !important;
}

.Page {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  min-height: 500px;
}

.Page > h2 {
  flex-basis: 10%;
}

#landscape {
  width: 90%;
}

.CatsContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90%;
  margin: 10px 10px 50px 10px;
  flex-wrap: wrap;
  gap: 25px;
}

.CatsContent > div {
  background-color: var(--secondary);
  flex-basis: 60%;
  height: 300px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 450px;
}

.CatsContent > div > p {
  margin: 20px;
}

.CatsContent > img {
  background-color: var(--secondary);
  flex-basis: 30%;
  height: 300px;
}

.DogsContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin: 10px 10px 50px 10px;
  gap: 25px;
}

.DogsContent > div {
  background-color: var(--secondary);
  flex-basis: 100%;
  height: 300px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 450px;
  width: 100%;
}

.DogsContent > div > p {
  margin: 20px;
}

.DogsContent > img {
  background-color: var(--secondary);
  flex-basis: 30%;
  height: 300px;
  width: 450px;
}

.stateContent {
  min-width: 400px;
  flex-basis: 55%;
  background-color: var(--primary);
  color: var(--secondary);
  padding-bottom: 10px;
}

.stateAside {
  min-width: 300px;
  flex-basis: 40%;
  background-color: var(--secondary);
  color: var(--quaternary);
}

.cityContent {
  min-width: 400px;
  flex-basis: 65%;
  background-color: var(--primary);
  color: var(--secondary);
  padding: 10px;
}

.cityAside {
  min-width: 300px;
  flex-basis: 100%;
  background-color: var(--secondary);
  color: var(--quaternary);
  padding: 10px;
}

.trivia {
  border: 1px solid var(--quaternary);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  margin: 10px;
}

table,
th,
td,
ol {
  border: 1px solid var(--quaternary);
  margin: 0 10px 20px;
}

ul {
  width: 600px;
  text-align: start;
}

a {
  color: var(--primary);
}

a:hover {
  color: var(--quaternary);
  background-color: var(--primary);
}

footer {
  padding: 10px 0 0 10px;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 3vh;
  bottom: 0;
  align-items: flex-start;
}

.contentLink:link {
  color: var(--tertiary);
}

.contentLink:visited {
  color: var(--tertiary);
}

.contentLink:hover {
  color: var(--secondary);
}

.contentLink {
  float: left;
}

.triviaLink:link {
  color: var(--primary);
}

.triviaLink:visited {
  color: var(--primary);
}

.triviaLink:hover {
  color: var(--secondary);
  background-color: var(--quaternary);
}

.cityImage {
  width: 400px;
  height: 400px;
}

form {
  background-color: var(--secondary);
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 450px;
}

form > label {
  color: var(--quintenary);
  flex-basis: 125px;
  text-align: left;
}

form > input {
  background-color: var(--quaternary);
  color: var(--quintenary);
  flex-basis: 300px;
}
form > button {
  background-color: var(--primary);
  color: var(--quaternary);
  box-shadow: none;
}
